
#server.port=9080
#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/my_study_room_schema
spring.datasource.username=root
spring.datasource.password=Equilibriozen123

#crear o actualizar tablas
#La primera vez se cambia a create y luego se vuelve a cambiar a update
spring.jpa.hibernate.ddl-auto= create-drop

#nos muestra las query
spring.jpa.show-sql= true